# update at {{build_time}}

[General]
{{general}}

[Rule]

# AD Block
{{ad}}

# Proxy
{{proxy}}

# Telegram
{{telegram}}

# 补充规则
{{custom}}

FINAL,DIRECT

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302