

[General]
bypass-system = true
dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32


[Rule]

# Netease Music Unblock
DOMAIN,api.iplay.163.com,网易云音乐
DOMAIN,apm3.music.163.com,网易云音乐
DOMAIN,apm.music.163.com,网易云音乐
DOMAIN,interface3.music.163.com,网易云音乐
DOMAIN,interface3.music.163.com.163jiasu.com,网易云音乐
DOMAIN,interface.music.163.com,网易云音乐
DOMAIN,music.163.com,网易云音乐
IP-CIDR,39.105.63.80/32,网易云音乐
IP-CIDR,39.105.175.128/32,网易云音乐
IP-CIDR,45.254.48.1/32,网易云音乐
IP-CIDR,47.100.127.239/32,网易云音乐
IP-CIDR,59.111.160.195/32,网易云音乐
IP-CIDR,59.111.160.197/32,网易云音乐
IP-CIDR,59.111.181.35/32,网易云音乐
IP-CIDR,59.111.181.38/32,网易云音乐
IP-CIDR,59.111.181.60/32,网易云音乐
IP-CIDR,101.71.154.241/32,网易云音乐
IP-CIDR,103.126.92.132/32,网易云音乐
IP-CIDR,103.126.92.133/32,网易云音乐
IP-CIDR,112.13.119.17/32,网易云音乐
IP-CIDR,112.13.119.18/32,网易云音乐
IP-CIDR,112.13.122.1/32,网易云音乐
IP-CIDR,112.13.122.4/32,网易云音乐
IP-CIDR,115.236.118.33/32,网易云音乐
IP-CIDR,115.236.121.1/32,网易云音乐
IP-CIDR,118.24.63.156/32,网易云音乐
IP-CIDR,182.92.170.253/32,网易云音乐
IP-CIDR,193.112.159.225/32,网易云音乐
IP-CIDR,223.252.199.66/32,网易云音乐
IP-CIDR,223.252.199.67/32,网易云音乐

# AD
RULE-SET,https://cdn.jsdelivr.net/gh/xiangsanliu/Rules/snippet/ad.txt,REJECT

# Apple
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt,DIRECT

# Google Direct
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/google.txt,DIRECT

# Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/proxy.txt,PROXY,force-remote-dns

# Direct
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/xiangsanliu/Rules/snippet/direct.txt,DIRECT

# Telegram
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles/Surge/Ruleset/Extra/Telegram/Telegram.list,PROXY,force-remote-dns

# CN IP
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/cncidr.txt,DIRECT

FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302